{
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.0"
  },
  "name": "kanye",
  "description": "imma let you finish",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marielpacada/kanye.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marielpacada/kanye/issues"
  },
  "homepage": "https://github.com/marielpacada/kanye#readme"
}
